    server {
    listen               443 ssl;
    ssl_certificate      /etc/nginx/certs/server-chain.crt;
    ssl_certificate_key  /etc/nginx/certs/server.rsa;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}